[v-cloak] {
  display: none; }

body,
p,
div,
ul,
li {
  margin: 0;
  padding: 0; }

img {
  vertical-align: top; }

a {
  text-decoration: none; }

.topbar {
  width: 1200px;
  height: 40px;
  margin: 0 auto;
  overflow: hidden; }
  .topbar .links {
    display: flex;
    height: 40px;
    align-items: center;
    float: right; }
    .topbar .links a {
      display: block;
      margin: 0 10px;
      width: 30px;
      height: 30px; }
    .topbar .links img {
      width: 100%;
      height: 100%; }

.treader {
  width: 1200px;
  margin: 0 auto; }

.treader .el-tabs__header {
  margin-bottom: 0; }

.bg-black {
  background: #303030; }

.changelog {
  padding: 5px 12px;
  height: 400px;
  border: 1px solid #ededed;
  overflow: scroll; }

.text-panel {
  width: 740px;
  margin: 20px auto 0;
  color: rgba(51, 51, 51, 0.87);
  font-size: 16px;
  line-height: 1.6;
  border: 1px solid #ededed;
  padding: 15px 30px 25px; }

.text-panel a {
  border-bottom: 1px solid #20a0ff;
  color: #20a0ff; }

.text-panel .notice,
.text-panel em {
  color: #ff3f80;
  font-style: normal; }

.text-panel .qrcode {
  box-shadow: 0 0 10px #555;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 200px; }

.text-panel .qrcodes {
  display: flex;
  justify-content: space-between; }

.filter-panel {
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  height: 600px;
  background: #303030;
  color: #fff; }
  .filter-panel .filter-item {
    margin-bottom: 30px; }
  .filter-panel .other-info {
    display: flex;
    justify-content: space-between;
    color: #999; }
    .filter-panel .other-info a {
      color: #4698fb; }

.filter-item .field-label {
  display: flex;
  font-size: 14px;
  line-height: 1.8; }
  .filter-item .field-label .label-text {
    flex: 1; }

.filter-item .el-tag {
  cursor: pointer;
  user-select: none; }

.word-list-container {
  height: 600px;
  display: flex;
  flex-direction: column; }

.word-list {
  flex: 1;
  overflow-y: scroll; }

.word-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  border-bottom: 1px solid #a11414;
  padding-bottom: 5px; }
  .word-item .word-name,
  .word-item .word-trans {
    font-size: 14px;
    line-height: 1.8; }

.word-editor {
  background: #f7f7f7;
  border-top: 1px solid #ededed;
  padding: 0 20px;
  width: 100%;
  height: 240px;
  box-sizing: border-box; }
  .word-editor .el-form-item {
    margin-bottom: 0;
    border-bottom: 1px solid #dfdfdf; }

